{
  "hosting": {
    "public": "public", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/articulos/**",
        "destination": "/articulos/index.html"  
      },
      {
        "source": "**",
        "destination": "/index.html"  
      }
    ]
  }
}
